,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................................................................................................................................................................................
########################################################################################################,..........................,,,,,,,,,,,,,,,,,,,,,....................................................................................................................................................
##............................##.................##...........................................##########,..........................,###################,....................................................................................................................................................
##............................##.......+...+....##.......!!...................................##########,..........................,##.......!.......##,....................................................................................................................................................
##............................##.......|.%.|...##........!!!.................!!!!..........3210(`-*---##,..........................,##...###...###...##,....................................................................................................................................................
##..####======####............##.!!!!!........##..........!.........!!........!!...........3210(`-*---##,..........................,##.!!.........!!.##,....................................................................................................................................................
##..####======####............##.!!!!!.......##.....................!!.....................3210(`-*---##,..........................,##...............##,....................................................................................................................................................
##...[].......................##............##.......#####....#####.!!.#####..........##......##########,..........................,##....+.....+....##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................................................................................
##...[].......................##.......######........##+##....##+##....##+##..........##......##########,..........................,##....|.....|....######################################################,................................................................................................
##...[].......................##.....!.##............##|##....##|##....##|##...............3210(`-*---##,..........................,##.......&.......##!!................................................##,................................................................................................
##...[].......................##.!.!...##............#####....#####....#####....!!.........3210(`-*---##,..........................,##.!!....%....!!.##!!................................................##,................................................................................................
##...[].......................##.....!!##.......................................!!.........3210(`-*---##,..........................,##...............##..................................................##,................................................................................................
##...[]..........+.....+......##.!.....##..................!!!..................!!!!..##......##########,,,,,,,,,,,,,,,,,,,,,,,,,,,,##....+.....+....##...############........!!!!......##########.......##,................................................................................................
###.####.....###.|.###.|.###..#####...###..................!!....................!!...##......########################################....|.....|....##...##...................!!.......##...............##,................................................................................................
##$.####.............................................#####....#####....#####......................##...................##....##.....##...............##...##............................##...............##,................................................................................................
##$............................................!!!!!.##+##....##+##....##+##......................##.........................[].....##.!!.........!!.##...##...!!!!.....+...............##...............##,................................................................................................
##$............................................!!!!!.##|##....##|##.!!.##|##......................##.........................[].....##...............##...##...!!!......|..####......!!.##...............##,................................................................................................
##$...........................##############...!!!!!.#####....#####.!!.#####......#############...##.........................[].....##...###...###...##...##...............####......!!.##...............##,................................................................................................
##$.####.........+.....+......##...............!!!!!................!!............##..............##.....########======##====##.....##...............##...##........................!!!.##...............##,,,,,,,,,........................................................................................
###.####.....###.|.###.|.###..##...............!!!!!................!!......!.....##..............##.....########......[]...........##.......!.......##............##...............!!!.##...............##########,........................................................................................
##...[].......................##...............!!!!!................!!............##..##====##....##.....########......[]...........##...............##......+.....##.........!.........##.......................##,........................................................................................
##...[].......................##...##########..!!!!!.#####....#####.!!.#####......##..##====##....##...................[]...........##############...##......|.....##........!!.........##.......................##,........................................................................................
##...[].......................##...........##........##+##....##+##.!!.##+##......##..............##...................##....##======##...##...##....##............##........!!.........##.......................##,........................................................................................
##...[].......................##.....&.....##........##|##.!..##|##....##|##......##....+...+.....##...................[].................[].........##..!.........##........!!.........##..####.+.......+.####..##,........................................................................................
##...[].......................##...........##........#####.!..#####....#####......##....|...|.....##...................[].................[].........##............##...........####....##..####.|.......|.####..##,........................................................................................
##...[].......................##########...##..............!......................##..............##...................[].................[]....................................####....##.......................##,........................................................................................
##..####======####............##...........##..............!.....!!!......!!!!!...##..##====##....##..#########....##..##====##......##===##...##.......................................##.......................##,........................................................................................
##..####======####............##...........##..............!!................!!!..##..##====##....##..#########====##..[]............[]........[]........!!!!.....!!!.....!........+....##.......................##,........................................................................................
##............................##...........##........#####.!!.#####....#####.!!!..##..............##..#########....##..[]............[]........[]........!!........................|....##.......................##,........................................................................................
##............................##...##########........##+##....##+##....##+##.!!!..##...+...+......##..#####........##..[]............[]........[].......................................##..####.+.......+.####..##,........................................................................................
##............................##...........##........##|##....##|##....##|##......##...|.%.|......##..#####..&.....##..##....##......##...##===##....###############..##................##..####.|.......|.####..##,........................................................................................
##............................##...........##........#####....#####....#####......##..............##..#####........##........[]......................##...........##..##.+..............##.......................##,........................................................................................
##............................##...........##.....................................##..##====##....##...............##........[]......................##.....!!!!!.##..##.|.!!!..........##.......................##,........................................................................................
##............................##...!!!!!!..##.......................!!!!!.........##..##====##....##...............##........[]......................##.....!!!!!.##..##....!!......!!!.##.......................##,........................................................................................
################################...!!!!!!..##............!!!........!!!!!.........##..............##...............##==##....##======##...##...##====##...........##..##............!!..##.......................##,........................................................................................
,,,,,,,,,,,,,,,,,##................!!!!!!..##.....................................##..............##...............##..[].................[].........##..+..&..+..##..##########........##..####.+.......+.####..##,........................................................................................
................,##........................##.....................................##..............##...............##..[].................[].........##..|..%..|..##....................##..####.|.......|.####..##,........................................................................................
................,##........................#####################################################################...##..[].................[].........##...........##....................##.......................##,........................................................................................
................,##.....+..#####...........##....3210(##...........................................................##..##====##......##...##...##....##...........##########.......+##..##.......................##,........................................................................................
................,##.....|..#####..........##.....3210(##...........!!!!!!................!!!!!!....................##................[]........[]....##..!!!!!....##...............|##..##.......................##,........................................................................................
................,##......................##......3210(##...........!!!!!!................!!!!!!....................##................[]........[]....##..!!!!!....##................##..##.......................##,........................................................................................
................,##.....................##.......3210(##...........!!!!!!................!!!!!!....................##................[]........[]....##..!!!!!....##........!!......##..##..####.+.......+.####..##,........................................................................................
................,##....................##........3210(##...........!!!!!!................!!!!!!....................##..##====##......##...##===##....##................##...!!..######..##..####.|.......|.####..##,........................................................................................
................,##...................##.........3210(##...................................................!!!!....##........[]................[]....##........!!!.....##...............##.......................##,........................................................................................
................,##....####..+.......##..........3210(##......+.##========##.+......+.##========##.+......!!!!!....##........[]................[]....##................##...............##.......................##,........................................................................................
................,##....####..|......##...........3210(##......|.##========##.|......|.##========##.|.......!!!!....###############################...####...##############################...+...+.+...+.+...+...##,........................................................................................
................,##................##.................##...................................................!!!!....##,,,,,,,,,,,,,,,,,,,,,,##...............##,,,,,,,,,,,,,,,,,,,,,,,,,,##...|.%.|.|.%.|.|.%.|...##,........................................................................................
................,##...............##..................##......................!!!!!!.......................!!!.....##,....................,##.......!!!!....##,........................,##.......................##,........................................................................................
................,##..............##...................##......................!!!!!!...............................##,....................,##....+..!!!!..+.##,........................,##..........<~>..........##,........................................................................................
................,##.............##...........##.......##......................!!!!!!...............................##,....................,##....|..!!!!..|.##,........................,###########################,........................................................................................
................,##............##..!!!!!....##..!!!!!.##......................!!!!!!...............................##,....................,##.......!!!!....##,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................................................
................,##............#...!!!!!...##...!!!!!.##......................!!!!!!...............................##,....................,##...............##,.............................................................................................................................................
................,##)0123...........!!!!!..##....!!!!!.##...........................................................##,....................,##...............##,.............................................................................................................................................
................,##)0123...........!!!!!.##.....!!!!!.##......+.##========##.+......+.##========##.+...............##,....................,###################,.............................................................................................................................................
................,##)0123................##......!!!!!.##......|.##========##.|......|.##========##.|...............##,....................,,,,,,,,,,,,,,,,,,,,,.............................................................................................................................................
................,##)0123...............##.............##...........................................................##,......................................................................................................................................................................................
................,########################.....##########...........!!!!!!................!!!!!!....................##,......................................................................................................................................................................................
................,,,,,,,,,,,,,,,,,,,,,,,##..........................!!!!!!................!!!!!!....................##,......................................................................................................................................................................................
......................................,##..........................!!!!!!................!!!!!!....................##,......................................................................................................................................................................................
......................................,##..........................!!!!!!................!!!!!!....................##,......................................................................................................................................................................................
......................................,##................................................!!!!!!....................##,......................................................................................................................................................................................
......................................,##..........................................................................##,......................................................................................................................................................................................
......................................,##############################################################################,......................................................................................................................................................................................
......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
